<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <!--<item
        android:id="@+id/action_insert_dummy_data"
        android:title="@string/action_insert_dummy_data"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_delete_all_entries"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_delete_all_entries"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/action_privacy_policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terms_and_condition"
        android:title="@string/action_terms_and_condition"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_us"
        android:title="@string/action_about_us"
        app:showAsAction="never" />
</menu>